{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=InventrySystemDb; Integrated Security=true; TrustServerCertificate=true"
  },
  "JWTSettings": {
    "securityKey": "g#9P6!$T3z&f@WqYR*5K^uA7bN@dFgHABC123",
    "validIssuer": "MatechCodingAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 5
  },
  "EmailConfiguration": {
    "From": "matechcoding@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "matechcoding@gmail.com",
    "Password": "txqw wqjs goyk ubhx"
  },
  "AllowedHosts": "*"
}
